<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 7 -  Displays</title>
    <style>
        .div-1 {
            display: inline;
            width: 200px;
            height: 200px;
            background-color: #ff4c4c;
        }
        .div-2 {
            width: 200px;
            height: 200px;
            background-color: #2196f3;
        }
        p {
            background-color: red;
        }
        b {
            background-color: yellow;
            width: 100px;
            height: 200px;
            display: inline-block;
        }
        img {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="div-1">
        <h1>1</h1>
        <h2>1.1</h2>
    </div>
    <div class="div-1">
        <h1>1</h1>
        <h2>1.1</h2>
    </div>
    <p>
        <b>Um texto aqui:</b>
        <img width="100px" src="https://saviynt.com/hubfs/google.png"/> 
        <img width="100px" src="https://saviynt.com/hubfs/google.png"/> 
        <img width="100px" src="https://saviynt.com/hubfs/google.png"/> 
        <img width="100px" src="https://saviynt.com/hubfs/google.png"/> 

        Lorem ipsum dolor sit ameod ipsum, facilisis po erat, utbus in magna vel, rhoncus  nunc. Mauris pus.
    </p>
    <div class="div-2">
        <h1>2</h1>
        <h2>2.1</h2>
    </div>
</body>
</html>