<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 5 - CSS</title>
        <style>
            
            .div-azul {
                background-color: aquamarine;
                color: green;
                border: 10px solid black;
                padding: 20px;
            }
            .div-azul p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 700;
                color: black;
            }
            table {
                width: 100%;
                height: 100px;
            }
            table, tr, th, td {
                border-collapse: collapse;
                border: 2px solid black;
                text-align: center;
            }
            th {
                background-color: yellow;
            }
            td {
                background-color: rgb(155, 251, 254);
            }
            .div-amarela {
                background-color: yellow;
                padding: 30px;
                width: 300px;
                height: 500px;
            }
            .div-verde {
                background-color: green;
                width: 500px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="div-azul">
            <h1>Título</h1>
            <a href="#">Link aqui</a>
            <p>Um texto aqui: Lorem ipsum dolor sit ameod ipsum, facilisis po erat, utbus in magna vel, rhoncus  nunc. Mauris pus. </p>
        </div>
        <div>
            <div class="div-amarela">
                <h2>Título 2</h2>
                <p>Um texto aqui: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida, mi ac cursus tempus, sapien sapien egestas lacus, et tempor quam nisl vel massa. Morbi eget venenatis risus, vitae rutrum ligula. Cras cursus euismod ipsum, facilisis posuere mi commodo maximus. Aenean eu vehicula erat, ut bibendum neque. Sed tellus massa, faucibus in magna vel, rhoncus aliquam nunc. Mauris porttitor in dui in dignissim. Curabitur ut sodales turpis. Vestibulum dictum urna id ornare mattis. Curabitur vulputate odio vulputate ultricies suscipit. Nullam imperdiet elit in euismod fringilla. Fusce quis ante lobortis, scelerisque diam non, auctor risus. </p>
            </div>
            <div class="div-verde">
                <h2>Título 3</h2>
                <p>Um texto aqui: Lorem ipsum dol. </p>
            </div>
        </div>
    </body>
</html>